<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:title=""
        android:icon="@drawable/bas1" />


    <item android:id="@+id/edit"
        android:title=""
        android:icon="@drawable/bas3"/>


    <item android:id="@+id/din"
        android:title=""
        android:icon="@drawable/bas4"/>


    <item android:id="@+id/profil"
        android:title=""
        android:icon="@drawable/bas2"/>

</menu>