<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu"
    android:background="@drawable/rcolot">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="142dp"
        android:background="@drawable/bcolor2"
        android:id="@+id/lop3">

        <LinearLayout
            android:layout_width="900dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="125"
                android:textStyle="bold"
                android:textSize="14sp"
                android:paddingTop="1dp"
                android:textColor="@color/end"/>
        </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="125"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:paddingTop="1dp"
                    android:textColor="@color/end"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="125"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:paddingTop="1dp"
                    android:textColor="@color/end"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="125"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:paddingTop="1dp"
                    android:textColor="@color/end"/>
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:orientation="horizontal"
            android:padding="3dp">

            <Button
                android:id="@+id/lin"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:layout_below="@id/scerh"
                android:layout_marginTop="13dp"
                android:background="@drawable/bcolor"
                android:layout_marginLeft="30dp">

            </Button>

            <Button
                android:id="@+id/lin2"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:layout_below="@id/lin"
                android:layout_marginTop="13dp"
                android:background="@drawable/bcolor"
                android:layout_marginLeft="30dp"></Button>

        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="170dp"
            android:id="@+id/list">

        </androidx.recyclerview.widget.RecyclerView>



        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/menyu"
            android:layout_marginBottom="2dp"></FrameLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/menyu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bcolor2"
            app:itemIconSize="30dp"
            app:itemIconTint="@color/end"
            app:itemBackground="@color/start"
            app:itemTextColor="@color/button"
            app:menu="@menu/i">
        </com.google.android.material.bottomnavigation.BottomNavigationView>

    </RelativeLayout>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/scerh"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:background="@drawable/ycolot"
        app:iconifiedByDefault="false"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="121dp"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>


