<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApplication"
        tools:targetApi="31">
        <activity
            android:name=".Call"
            android:exported="false" />
        <activity
            android:name=".Profili"
            android:exported="false" />
        <activity
            android:name=".Menu"
            android:exported="false">
        <intent-filter>
            <action android:name="android.intent.action.Menu" />

            <category android:name="android.intent.category.DEFAULT" />
        </intent-filter>
      </activity>
        <activity
            android:name=".Regist"
            android:exported="false">
        <intent-filter>
            <action android:name="android.intent.action.Regist" />

            <category android:name="android.intent.category.DEFAULT" />
        </intent-filter>
        </activity >

        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>