<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profili"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="170dp">
        <LinearLayout
            android:background="@drawable/rcolot"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical">
            <ImageView
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/bcolor2"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wiliam Snoe"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="15sp"/>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wiliam Snoe"
                android:textColor="#fff"
                android:textStyle="normal"
                android:textSize="15sp"/>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="120dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Photos"
                        android:textSize="14sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="125"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:paddingTop="1dp"
                        android:textColor="@color/end"/>

                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Followers"
                        android:textSize="14sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1205"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:paddingTop="1dp"
                        android:textColor="@color/start"/>

                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Following"
                        android:textSize="14sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="360"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:paddingTop="1dp"
                        android:textColor="@color/start"/>

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="45dp">

        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/image"
        android:src="@color/end">
    </ImageView>

    <Button
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="-40dp"
        android:background="@drawable/bcolor">
    </Button>
    <TextureView
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginTop="11dp"
        android:background="@drawable/bcolor">
    </TextureView>
    <TextureView
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:background="@drawable/bcolor"
        android:id="@+id/t7">
    </TextureView>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_below="@id/t7"
        android:background="@drawable/rcolot"
        android:id="@+id/t3"
        android:orientation="horizontal">

        <TextView
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="9dp"
            android:background="@drawable/windol">
        </TextView>
        <TextView
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="9dp"
            android:background="@drawable/windol">
        </TextView>
        <TextView
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="9dp"
            android:background="@drawable/windol">
        </TextView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:background="@color/tect">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="9dp"
            android:background="@drawable/windol">
        </ImageView>
        <TextView
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="9dp"
            android:background="@drawable/windol">

        </TextView>

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="90dp"
            android:background="@drawable/windol">
        </ImageButton>
        <TextView
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="9dp"
            android:background="@drawable/windol">

        </TextView>
        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/windol">
        </ImageButton>
        <TextView
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="9dp"
            android:background="@drawable/windol">

        </TextView>

    </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>



