<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.MyApplication" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.MyApplication" parent="Base.Theme.MyApplication" />

    <style name="logo">
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">35dp</item>
        <item name="android:textColor">@color/end</item>
    </style>

    <style name="red">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">25dp</item>
        <item name="android:textColor">@color/button</item>
    </style>

    <style name="min">
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">15dp</item>
        <item name="android:textColor">@color/cer</item>
    </style>
    <style name="ron" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">10dp</item>
        <item name="color">@color/end</item>
    </style>
</resources>